spring.main.banner-mode=off
logging.level.root=ERROR

spring.data.mongodb.database=kafka

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=kafka;encrypt=false
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false